<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="project_kernels" platform="/home/centos/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm" platformUID="xilinx:aws-vu9p-f1:shell-v04261818:201920.2(custom)" systemProject="project_system" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.386870766">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="mean_shift_accel" sourceFile="src/xf_mean_shift_accel.cpp">
        <args name="img_inp" master="true"/>
        <args name="tlx" master="true"/>
        <args name="tly" master="true"/>
        <args name="obj_height" master="true"/>
        <args name="obj_width" master="true"/>
        <args name="dx" master="true"/>
        <args name="dy" master="true"/>
        <args name="track" master="true"/>
        <args name="frame_status"/>
        <args name="no_objects"/>
        <args name="no_of_iterations"/>
        <args name="rows"/>
        <args name="cols"/>
        <configSettings></configSettings>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="mean_shift_accel" sourceFile="src/xf_mean_shift_accel.cpp">
        <args name="img_inp" master="true"/>
        <args name="tlx" master="true"/>
        <args name="tly" master="true"/>
        <args name="obj_height" master="true"/>
        <args name="obj_width" master="true"/>
        <args name="dx" master="true"/>
        <args name="dy" master="true"/>
        <args name="track" master="true"/>
        <args name="frame_status"/>
        <args name="no_objects"/>
        <args name="no_of_iterations"/>
        <args name="rows"/>
        <args name="cols"/>
        <configSettings></configSettings>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.1451240536" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="mean_shift_accel" sourceFile="src/xf_mean_shift_accel.cpp">
        <args name="img_inp" master="true"/>
        <args name="tlx" master="true"/>
        <args name="tly" master="true"/>
        <args name="obj_height" master="true"/>
        <args name="obj_width" master="true"/>
        <args name="dx" master="true"/>
        <args name="dy" master="true"/>
        <args name="track" master="true"/>
        <args name="frame_status"/>
        <args name="no_objects"/>
        <args name="no_of_iterations"/>
        <args name="rows"/>
        <args name="cols"/>
        <configSettings></configSettings>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="mean_shift_accel" sourceFile="src/xf_mean_shift_accel.cpp">
        <args name="img_inp" master="true"/>
        <args name="tlx" master="true"/>
        <args name="tly" master="true"/>
        <args name="obj_height" master="true"/>
        <args name="obj_width" master="true"/>
        <args name="dx" master="true"/>
        <args name="dy" master="true"/>
        <args name="track" master="true"/>
        <args name="frame_status"/>
        <args name="no_objects"/>
        <args name="no_of_iterations"/>
        <args name="rows"/>
        <args name="cols"/>
        <configSettings></configSettings>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.1091244037" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="mean_shift_accel" sourceFile="src/xf_mean_shift_accel.cpp">
        <args name="img_inp" master="true"/>
        <args name="tlx" master="true"/>
        <args name="tly" master="true"/>
        <args name="obj_height" master="true"/>
        <args name="obj_width" master="true"/>
        <args name="dx" master="true"/>
        <args name="dy" master="true"/>
        <args name="track" master="true"/>
        <args name="frame_status"/>
        <args name="no_objects"/>
        <args name="no_of_iterations"/>
        <args name="rows"/>
        <args name="cols"/>
        <configSettings></configSettings>
      </kernels>
    </configBuildOptions>
  </configuration>
</hwkernel:HwKernelProject>
