<ENTRY>
{
 "thisFile": "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Jan 28 10:15:42 2022",
 "timestampMillis": "1643364942145",
 "buildStep": {
  "cmdId": "9c78c478-53d9-46b5-916a-f7aecdcf44f7",
  "name": "v++",
  "logFile": "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/link.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2021.1/bin/unwrapped/lnx64.o/v++ --xp param:compiler.lockFlowCritSlackThreshold=0 --xp vivado_param:hd.routingContainmentAreaExpansion=true --xp vivado_param:hd.supportClockNetCrossDiffReconfigurablePartitions=1 --xp vivado_param:bitstream.enablePR=4123 --xp vivado_param:physynth.ultraRAMOptOutput=false --xp vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MAX_URAM_CASCADE_HEIGHT}={1} --xp vivado_param:synth.elaboration.rodinMoreOptions={rt::set_parameter disableOregPackingUram true}  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --target hw_emu --link --config krnl_mean_shift-link.cfg -okrnl_mean_shift.xclbin ../../project_kernels/Emulation-HW/build/mean_shift_accel.xo ",
  "args": [
   "--xp",
   "param:compiler.lockFlowCritSlackThreshold=0",
   "--xp",
   "vivado_param:hd.routingContainmentAreaExpansion=true",
   "--xp",
   "vivado_param:hd.supportClockNetCrossDiffReconfigurablePartitions=1",
   "--xp",
   "vivado_param:bitstream.enablePR=4123",
   "--xp",
   "vivado_param:physynth.ultraRAMOptOutput=false",
   "--xp",
   "vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MAX_URAM_CASCADE_HEIGHT}={1}",
   "--xp",
   "vivado_param:synth.elaboration.rodinMoreOptions={rt::set_parameter disableOregPackingUram true}",
   "--target",
   "hw_emu",
   "--link",
   "--config",
   "krnl_mean_shift-link.cfg",
   "-okrnl_mean_shift.xclbin",
   "../../project_kernels/Emulation-HW/build/mean_shift_accel.xo"
  ],
  "iniFiles": [
   {
    "path": "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift-link.cfg",
    "content": "platform=/home/centos/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm\nsave-temps=1\ndebug=1\nmessageDb=krnl_mean_shift.mdb\ntemp_dir=krnl_mean_shift.build\nreport_dir=krnl_mean_shift.build/reports\nlog_dir=krnl_mean_shift.build/logs\n\n[advanced]\nmisc=solution_name=link\n\n[connectivity]\nnk=mean_shift_accel:1:mean_shift_accel_1\n\n[profile]\ndata=mean_shift_accel:mean_shift_accel_1:img_inp:all\ndata=mean_shift_accel:mean_shift_accel_1:tlx:all\ndata=mean_shift_accel:mean_shift_accel_1:tly:all\ndata=mean_shift_accel:mean_shift_accel_1:obj_height:all\ndata=mean_shift_accel:mean_shift_accel_1:obj_width:all\ndata=mean_shift_accel:mean_shift_accel_1:dx:all\ndata=mean_shift_accel:mean_shift_accel_1:dy:all\ndata=mean_shift_accel:mean_shift_accel_1:track:all"
   }
  ],
  "cwd": "/home/centos/workspace/project_system_hw_link/Emulation-HW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 10:15:42 2022",
 "timestampMillis": "1643364942145",
 "status": {
  "cmdId": "9c78c478-53d9-46b5-916a-f7aecdcf44f7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri Jan 28 10:15:48 2022",
 "timestampMillis": "1643364948358",
 "buildSummary": {
  "hardwarePlatform": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm",
  "hardwareDsa": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xsa",
  "platformDirectory": "/home/centos/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW_EMU",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "krnl_mean_shift",
    "file": "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "mean_shift_accel",
     "file": "/home/centos/workspace/project_kernels/Emulation-HW/build/mean_shift_accel.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/xo/mean_shift_accel/mean_shift_accel/cpu_sources/xf_mean_shift_accel.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "mean_shift_accel_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2021.1. SW Build 3246112 on 2021-06-09-14:19:56"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jan 28 10:15:48 2022",
 "timestampMillis": "1643364948619",
 "buildStep": {
  "cmdId": "af4c2e6a-4cdd-451e-869d-69a9e298de26",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/centos/workspace/project_kernels/Emulation-HW/build/mean_shift_accel.xo -keep --config /home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/syslinkConfig.ini --xpfm /home/centos/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm --target emu --output_dir /home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int --temp_dir /home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/sys_link",
  "args": [
   "--xo",
   "/home/centos/workspace/project_kernels/Emulation-HW/build/mean_shift_accel.xo",
   "-keep",
   "--config",
   "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/syslinkConfig.ini",
   "--xpfm",
   "/home/centos/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm",
   "--target",
   "emu",
   "--output_dir",
   "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int",
   "--temp_dir",
   "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/syslinkConfig.ini",
    "content": "nk=mean_shift_accel:1:mean_shift_accel_1\n\n"
   }
  ],
  "cwd": "/home/centos/workspace/project_system_hw_link/Emulation-HW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 10:15:48 2022",
 "timestampMillis": "1643364948619",
 "status": {
  "cmdId": "af4c2e6a-4cdd-451e-869d-69a9e298de26",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 10:16:09 2022",
 "timestampMillis": "1643364969560",
 "status": {
  "cmdId": "af4c2e6a-4cdd-451e-869d-69a9e298de26",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jan 28 10:16:09 2022",
 "timestampMillis": "1643364969562",
 "buildStep": {
  "cmdId": "d698b488-d01c-428c-b9ea-10c15e1866bd",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/sdsl.dat -rtd /home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/cf2sw.rtd -nofilter /home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/cf2sw_full.rtd -xclbin /home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/xclbin_orig.xml -o /home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/sdsl.dat",
   "-rtd",
   "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/cf2sw.rtd",
   "-nofilter",
   "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/xclbin_orig.xml",
   "-o",
   "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/project_system_hw_link/Emulation-HW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 10:16:09 2022",
 "timestampMillis": "1643364969563",
 "status": {
  "cmdId": "d698b488-d01c-428c-b9ea-10c15e1866bd",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 10:16:13 2022",
 "timestampMillis": "1643364973586",
 "status": {
  "cmdId": "d698b488-d01c-428c-b9ea-10c15e1866bd",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jan 28 10:16:13 2022",
 "timestampMillis": "1643364973588",
 "buildStep": {
  "cmdId": "aa2d6dc7-657e-4a98-adc2-99409f6423fa",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/project_system_hw_link/Emulation-HW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 10:16:13 2022",
 "timestampMillis": "1643364973588",
 "status": {
  "cmdId": "aa2d6dc7-657e-4a98-adc2-99409f6423fa",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan 28 10:16:14 2022",
 "timestampMillis": "1643364974022",
 "report": {
  "path": "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 10:16:14 2022",
 "timestampMillis": "1643364974023",
 "status": {
  "cmdId": "aa2d6dc7-657e-4a98-adc2-99409f6423fa",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jan 28 10:16:14 2022",
 "timestampMillis": "1643364974024",
 "buildStep": {
  "cmdId": "f7cc70d4-ba6a-42cd-8a29-7634c4bc3692",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw_emu -f /home/centos/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm -g --remote_ip_cache /home/centos/workspace/project_system_hw_link/Emulation-HW/.ipcache -s --output_dir /home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int --log_dir /home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/logs/link --report_dir /home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/reports/link --config /home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/vplConfig.ini -k /home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link --emulation_mode debug_waveform --no-info --iprepo /home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/xo/ip_repo/xilinx_com_hls_mean_shift_accel_1_0 --messageDb /home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/run_link/vpl.pb /home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw_emu",
   "-f",
   "/home/centos/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm",
   "-g",
   "--remote_ip_cache",
   "/home/centos/workspace/project_system_hw_link/Emulation-HW/.ipcache",
   "-s",
   "--output_dir",
   "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int",
   "--log_dir",
   "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/logs/link",
   "--report_dir",
   "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/reports/link",
   "--config",
   "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/vplConfig.ini",
   "-k",
   "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link",
   "--emulation_mode",
   "debug_waveform",
   "--no-info",
   "--iprepo",
   "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/xo/ip_repo/xilinx_com_hls_mean_shift_accel_1_0",
   "--messageDb",
   "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/run_link/vpl.pb",
   "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/vplConfig.ini",
    "content": "[advanced]\nparam=compiler.lockFlowCritSlackThreshold=0\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nmisc=solution_name=link\nparam=hw_emu.enableDebugWaveform=1\nparam=hw_emu.enableProfiling=1\nparam=compiler.vppCurrentWorkingDir=/home/centos/workspace/project_system_hw_link/Emulation-HW\nmisc=BinaryName=krnl_mean_shift\n\n[connectivity]\nnk=mean_shift_accel:1:mean_shift_accel_1\n\n[vivado]\nparam=hd.routingContainmentAreaExpansion=true\nparam=hd.supportClockNetCrossDiffReconfigurablePartitions=1\nparam=bitstream.enablePR=4123\nparam=physynth.ultraRAMOptOutput=false\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MAX_URAM_CASCADE_HEIGHT}={1}\nparam=synth.elaboration.rodinMoreOptions={rt::set_parameter disableOregPackingUram true}\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\n\n"
   }
  ],
  "cwd": "/home/centos/workspace/project_system_hw_link/Emulation-HW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 10:16:14 2022",
 "timestampMillis": "1643364974025",
 "status": {
  "cmdId": "f7cc70d4-ba6a-42cd-8a29-7634c4bc3692",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Jan 28 10:16:16 2022",
 "timestampMillis": "1643364976402",
 "buildStep": {
  "cmdId": "5990c749-5b08-4143-8f7c-cb4972575227",
  "name": "vpl",
  "logFile": "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/link.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2021.1/bin/unwrapped/lnx64.o/vpl -t hw_emu -f /home/centos/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm -g --remote_ip_cache /home/centos/workspace/project_system_hw_link/Emulation-HW/.ipcache -s --output_dir /home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int --log_dir /home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/logs/link --report_dir /home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/reports/link --config /home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/vplConfig.ini -k /home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link --emulation_mode debug_waveform --no-info --iprepo /home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/xo/ip_repo/xilinx_com_hls_mean_shift_accel_1_0 --messageDb /home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/run_link/vpl.pb /home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 10:16:16 2022",
 "timestampMillis": "1643364976402",
 "status": {
  "cmdId": "5990c749-5b08-4143-8f7c-cb4972575227",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Fri Jan 28 10:16:22 2022",
 "timestampMillis": "1643364982996",
 "vivadoProject": {
  "openDir": "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jan 28 10:16:22 2022",
 "timestampMillis": "1643364982997",
 "buildStep": {
  "cmdId": "7bfb564a-6759-4f26-9147-75984e88f2f8",
  "name": "vivado",
  "logFile": "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 10:16:22 2022",
 "timestampMillis": "1643364982997",
 "status": {
  "cmdId": "7bfb564a-6759-4f26-9147-75984e88f2f8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan 28 10:17:08 2022",
 "timestampMillis": "1643365028229",
 "report": {
  "path": "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/debug_ip_layout.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "DEBUG_IP_LAYOUT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 10:21:43 2022",
 "timestampMillis": "1643365303315",
 "status": {
  "cmdId": "7bfb564a-6759-4f26-9147-75984e88f2f8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 10:21:43 2022",
 "timestampMillis": "1643365303486",
 "status": {
  "cmdId": "5990c749-5b08-4143-8f7c-cb4972575227",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 10:21:43 2022",
 "timestampMillis": "1643365303499",
 "status": {
  "cmdId": "f7cc70d4-ba6a-42cd-8a29-7634c4bc3692",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jan 28 10:21:43 2022",
 "timestampMillis": "1643365303501",
 "buildStep": {
  "cmdId": "23908093-e43c-4367-b3cc-179c51188ba8",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/project_system_hw_link/Emulation-HW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 10:21:43 2022",
 "timestampMillis": "1643365303502",
 "status": {
  "cmdId": "23908093-e43c-4367-b3cc-179c51188ba8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan 28 10:21:43 2022",
 "timestampMillis": "1643365303506",
 "report": {
  "path": "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/krnl_mean_shift_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jan 28 10:21:43 2022",
 "timestampMillis": "1643365303507",
 "buildStep": {
  "cmdId": "dab09090-4f87-44fc-bf9f-05c030db0b6e",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/address_map.xml -sdsl /home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/sdsl.dat -xclbin /home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/xclbin_orig.xml -rtd /home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/krnl_mean_shift.rtd -o /home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/krnl_mean_shift.xml",
  "args": [
   "-a",
   "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/address_map.xml",
   "-sdsl",
   "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/sdsl.dat",
   "-xclbin",
   "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/xclbin_orig.xml",
   "-rtd",
   "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/krnl_mean_shift.rtd",
   "-o",
   "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/krnl_mean_shift.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/project_system_hw_link/Emulation-HW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 10:21:43 2022",
 "timestampMillis": "1643365303507",
 "status": {
  "cmdId": "dab09090-4f87-44fc-bf9f-05c030db0b6e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 10:21:47 2022",
 "timestampMillis": "1643365307121",
 "status": {
  "cmdId": "dab09090-4f87-44fc-bf9f-05c030db0b6e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jan 28 10:21:50 2022",
 "timestampMillis": "1643365310476",
 "buildStep": {
  "cmdId": "3c45ed83-c0b5-4ec2-a2f6-049e8abd4cfc",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/krnl_mean_shift.rtd",
   "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/project_system_hw_link/Emulation-HW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 10:21:50 2022",
 "timestampMillis": "1643365310476",
 "status": {
  "cmdId": "3c45ed83-c0b5-4ec2-a2f6-049e8abd4cfc",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan 28 10:21:50 2022",
 "timestampMillis": "1643365310478",
 "report": {
  "path": "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 10:21:50 2022",
 "timestampMillis": "1643365310479",
 "status": {
  "cmdId": "3c45ed83-c0b5-4ec2-a2f6-049e8abd4cfc",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 10:21:50 2022",
 "timestampMillis": "1643365310479",
 "status": {
  "cmdId": "23908093-e43c-4367-b3cc-179c51188ba8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jan 28 10:21:50 2022",
 "timestampMillis": "1643365310481",
 "buildStep": {
  "cmdId": "eaf65e13-40f5-49d8-a5bd-2b16421b68ad",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/behav.xse --force --target hw_emu --key-value SYS:dfx_enable:false --add-section :JSON:/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/krnl_mean_shift.rtd --append-section :JSON:/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/krnl_mean_shift_xml.rtd --add-section BUILD_METADATA:JSON:/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/krnl_mean_shift_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/krnl_mean_shift.xml --add-section SYSTEM_METADATA:RAW:/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_aws-vu9p-f1_shell-v04261818_201920_2 --output /home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.xclbin",
  "args": [
   "--add-section",
   "DEBUG_IP_LAYOUT:JSON:/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/debug_ip_layout.rtd",
   "--add-section",
   "BITSTREAM:RAW:/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/behav.xse",
   "--force",
   "--target",
   "hw_emu",
   "--key-value",
   "SYS:dfx_enable:false",
   "--add-section",
   ":JSON:/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/krnl_mean_shift.rtd",
   "--append-section",
   ":JSON:/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/krnl_mean_shift_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/krnl_mean_shift_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/krnl_mean_shift.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/link/int/systemDiagramModelSlrBaseAddress.json",
   "--key-value",
   "SYS:PlatformVBNV:xilinx_aws-vu9p-f1_shell-v04261818_201920_2",
   "--output",
   "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/project_system_hw_link/Emulation-HW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 10:21:50 2022",
 "timestampMillis": "1643365310481",
 "status": {
  "cmdId": "eaf65e13-40f5-49d8-a5bd-2b16421b68ad",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 10:21:50 2022",
 "timestampMillis": "1643365310661",
 "status": {
  "cmdId": "eaf65e13-40f5-49d8-a5bd-2b16421b68ad",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jan 28 10:21:50 2022",
 "timestampMillis": "1643365310668",
 "buildStep": {
  "cmdId": "13725469-f1ca-4c1a-b38e-34f723e6051a",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.xclbin.info --input /home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.xclbin.info",
   "--input",
   "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/project_system_hw_link/Emulation-HW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 10:21:50 2022",
 "timestampMillis": "1643365310668",
 "status": {
  "cmdId": "13725469-f1ca-4c1a-b38e-34f723e6051a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 10:21:51 2022",
 "timestampMillis": "1643365311154",
 "status": {
  "cmdId": "13725469-f1ca-4c1a-b38e-34f723e6051a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jan 28 10:21:51 2022",
 "timestampMillis": "1643365311156",
 "buildStep": {
  "cmdId": "79c05693-34df-4203-9738-10345258eac9",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/project_system_hw_link/Emulation-HW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 10:21:51 2022",
 "timestampMillis": "1643365311156",
 "status": {
  "cmdId": "79c05693-34df-4203-9738-10345258eac9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 10:21:51 2022",
 "timestampMillis": "1643365311156",
 "status": {
  "cmdId": "79c05693-34df-4203-9738-10345258eac9",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan 28 10:21:51 2022",
 "timestampMillis": "1643365311183",
 "report": {
  "path": "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/reports/link/system_estimate_krnl_mean_shift.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan 28 10:21:51 2022",
 "timestampMillis": "1643365311187",
 "report": {
  "path": "/home/centos/workspace/project_system_hw_link/Emulation-HW/guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan 28 10:21:51 2022",
 "timestampMillis": "1643365311187",
 "report": {
  "path": "/home/centos/workspace/project_system_hw_link/Emulation-HW/guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan 28 10:21:51 2022",
 "timestampMillis": "1643365311188",
 "report": {
  "path": "/home/centos/workspace/project_system_hw_link/Emulation-HW/krnl_mean_shift.build/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 10:21:51 2022",
 "timestampMillis": "1643365311189",
 "status": {
  "cmdId": "9c78c478-53d9-46b5-916a-f7aecdcf44f7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
