<ENTRY>
{
 "thisFile": "/home/centos/workspace/project_system_hw_link/Emulation-SW/krnl_mean_shift.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Jan 28 14:41:39 2022",
 "timestampMillis": "1643380899385",
 "buildStep": {
  "cmdId": "e1899136-6afb-4643-93f0-183bff540f48",
  "name": "v++",
  "logFile": "/home/centos/workspace/project_system_hw_link/Emulation-SW/krnl_mean_shift.build/link/link.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2021.1/bin/unwrapped/lnx64.o/v++ --xp param:compiler.lockFlowCritSlackThreshold=0 --xp vivado_param:hd.routingContainmentAreaExpansion=true --xp vivado_param:hd.supportClockNetCrossDiffReconfigurablePartitions=1 --xp vivado_param:bitstream.enablePR=4123 --xp vivado_param:physynth.ultraRAMOptOutput=false --xp vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MAX_URAM_CASCADE_HEIGHT}={1} --xp vivado_param:synth.elaboration.rodinMoreOptions={rt::set_parameter disableOregPackingUram true}  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --target sw_emu --link --config krnl_mean_shift-link.cfg -okrnl_mean_shift.xclbin ../../project_kernels/Emulation-SW/build/mean_shift_accel.xo ",
  "args": [
   "--xp",
   "param:compiler.lockFlowCritSlackThreshold=0",
   "--xp",
   "vivado_param:hd.routingContainmentAreaExpansion=true",
   "--xp",
   "vivado_param:hd.supportClockNetCrossDiffReconfigurablePartitions=1",
   "--xp",
   "vivado_param:bitstream.enablePR=4123",
   "--xp",
   "vivado_param:physynth.ultraRAMOptOutput=false",
   "--xp",
   "vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MAX_URAM_CASCADE_HEIGHT}={1}",
   "--xp",
   "vivado_param:synth.elaboration.rodinMoreOptions={rt::set_parameter disableOregPackingUram true}",
   "--target",
   "sw_emu",
   "--link",
   "--config",
   "krnl_mean_shift-link.cfg",
   "-okrnl_mean_shift.xclbin",
   "../../project_kernels/Emulation-SW/build/mean_shift_accel.xo"
  ],
  "iniFiles": [
   {
    "path": "/home/centos/workspace/project_system_hw_link/Emulation-SW/krnl_mean_shift-link.cfg",
    "content": "platform=/home/centos/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm\nsave-temps=1\ndebug=1\nmessageDb=krnl_mean_shift.mdb\ntemp_dir=krnl_mean_shift.build\nreport_dir=krnl_mean_shift.build/reports\nlog_dir=krnl_mean_shift.build/logs\n\n[advanced]\nmisc=solution_name=link\n\n[connectivity]\nnk=mean_shift_accel:1:mean_shift_accel_1"
   }
  ],
  "cwd": "/home/centos/workspace/project_system_hw_link/Emulation-SW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 14:41:39 2022",
 "timestampMillis": "1643380899385",
 "status": {
  "cmdId": "e1899136-6afb-4643-93f0-183bff540f48",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri Jan 28 14:41:45 2022",
 "timestampMillis": "1643380905263",
 "buildSummary": {
  "hardwarePlatform": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm",
  "hardwareDsa": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xsa",
  "platformDirectory": "/home/centos/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_SW_EMU",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "krnl_mean_shift",
    "file": "/home/centos/workspace/project_system_hw_link/Emulation-SW/krnl_mean_shift.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "mean_shift_accel",
     "file": "/home/centos/workspace/project_kernels/Emulation-SW/build/mean_shift_accel.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/centos/workspace/project_system_hw_link/Emulation-SW/krnl_mean_shift.build/link/int/xo/mean_shift_accel/mean_shift_accel/cpu_sources/xf_mean_shift_accel.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "mean_shift_accel_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2021.1. SW Build 3246112 on 2021-06-09-14:19:56"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jan 28 14:41:45 2022",
 "timestampMillis": "1643380905268",
 "buildStep": {
  "cmdId": "b16bdd97-2002-4f52-8280-51bcd3b8689c",
  "name": "regiongen",
  "logFile": "/home/centos/workspace/project_system_hw_link/Emulation-SW/krnl_mean_shift.build/link/int/krnl_mean_shift_regiongen.log",
  "commandLine": "/opt/Xilinx/Vitis/2021.1/bin/../runtime/bin/regiongen_new -v -m /home/centos/workspace/project_system_hw_link/Emulation-SW/krnl_mean_shift.build/link/int/krnl_mean_shift.xml -t alg -o xcl_top",
  "args": [
   "-v",
   "-m",
   "/home/centos/workspace/project_system_hw_link/Emulation-SW/krnl_mean_shift.build/link/int/krnl_mean_shift.xml",
   "-t",
   "alg",
   "-o",
   "xcl_top"
  ],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/project_system_hw_link/Emulation-SW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 14:41:45 2022",
 "timestampMillis": "1643380905268",
 "status": {
  "cmdId": "b16bdd97-2002-4f52-8280-51bcd3b8689c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 14:41:47 2022",
 "timestampMillis": "1643380907275",
 "status": {
  "cmdId": "b16bdd97-2002-4f52-8280-51bcd3b8689c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jan 28 14:41:47 2022",
 "timestampMillis": "1643380907277",
 "buildStep": {
  "cmdId": "b0f4fb53-67d5-4bea-a1cb-2fe1a3b4f02b",
  "name": "gcc",
  "logFile": "/home/centos/workspace/project_system_hw_link/Emulation-SW/krnl_mean_shift.build/link/int/mean_shift_accel/mean_shift_accel_kernel_gcc.log",
  "commandLine": "/opt/Xilinx/Vivado/2021.1/tps/lnx64/gcc-6.2.0/bin/gcc -I . -I /opt/Xilinx/Vitis_HLS/2021.1/bin/../include -I /opt/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/auto_cc/include -I /opt/Xilinx/Vitis_HLS/2021.1/bin/../common/technology/autopilot/opencl -I /opt/Xilinx/Vitis/2021.1/bin/../common/technology/autopilot/opencl -std=c++14 -g -D __SDA_MEM_MAP__ -I /home/centos/workspace/project_kernels/src -I /home/centos/workspace/project_kernels/libs/xf_opencv/L1/include -I /home/centos/workspace/project_kernels/src/build -g -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/xf_mean_shift_accel.o -MP -MF obj/xf_mean_shift_accel.Cd /home/centos/workspace/project_system_hw_link/Emulation-SW/krnl_mean_shift.build/link/int/xo/mean_shift_accel/mean_shift_accel/cpu_sources/xf_mean_shift_accel.cpp -o obj/xf_mean_shift_accel.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/opt/Xilinx/Vitis_HLS/2021.1/bin/../include",
   "-I",
   "/opt/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/opt/Xilinx/Vitis_HLS/2021.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Xilinx/Vitis/2021.1/bin/../common/technology/autopilot/opencl",
   "-std=c++14",
   "-g",
   "-D",
   "__SDA_MEM_MAP__",
   "-I",
   "/home/centos/workspace/project_kernels/src",
   "-I",
   "/home/centos/workspace/project_kernels/libs/xf_opencv/L1/include",
   "-I",
   "/home/centos/workspace/project_kernels/src/build",
   "-g",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/xf_mean_shift_accel.o",
   "-MP",
   "-MF",
   "obj/xf_mean_shift_accel.Cd",
   "/home/centos/workspace/project_system_hw_link/Emulation-SW/krnl_mean_shift.build/link/int/xo/mean_shift_accel/mean_shift_accel/cpu_sources/xf_mean_shift_accel.cpp",
   "-o",
   "obj/xf_mean_shift_accel.o"
  ],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/project_system_hw_link/Emulation-SW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 14:41:47 2022",
 "timestampMillis": "1643380907277",
 "status": {
  "cmdId": "b0f4fb53-67d5-4bea-a1cb-2fe1a3b4f02b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 14:41:50 2022",
 "timestampMillis": "1643380910915",
 "status": {
  "cmdId": "b0f4fb53-67d5-4bea-a1cb-2fe1a3b4f02b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jan 28 14:41:50 2022",
 "timestampMillis": "1643380910916",
 "buildStep": {
  "cmdId": "9aae0b16-4de8-4efd-9916-811462e854c1",
  "name": "ar",
  "logFile": "/home/centos/workspace/project_system_hw_link/Emulation-SW/krnl_mean_shift.build/link/int/mean_shift_accel/mean_shift_accel_ar.log",
  "commandLine": "/opt/Xilinx/Vivado/2021.1/tps/lnx64/binutils-2.26/bin/ar -cr /home/centos/workspace/project_system_hw_link/Emulation-SW/krnl_mean_shift.build/link/int/mean_shift_accel/mean_shift_accel.csim_cu.a /home/centos/workspace/project_system_hw_link/Emulation-SW/krnl_mean_shift.build/link/int/mean_shift_accel/obj/xf_mean_shift_accel.o",
  "args": [
   "-cr",
   "/home/centos/workspace/project_system_hw_link/Emulation-SW/krnl_mean_shift.build/link/int/mean_shift_accel/mean_shift_accel.csim_cu.a",
   "/home/centos/workspace/project_system_hw_link/Emulation-SW/krnl_mean_shift.build/link/int/mean_shift_accel/obj/xf_mean_shift_accel.o"
  ],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/project_system_hw_link/Emulation-SW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 14:41:50 2022",
 "timestampMillis": "1643380910916",
 "status": {
  "cmdId": "9aae0b16-4de8-4efd-9916-811462e854c1",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 14:41:50 2022",
 "timestampMillis": "1643380910929",
 "status": {
  "cmdId": "9aae0b16-4de8-4efd-9916-811462e854c1",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jan 28 14:41:50 2022",
 "timestampMillis": "1643380910930",
 "buildStep": {
  "cmdId": "51001b5d-8b0e-44ce-b518-48b84338f7f6",
  "name": "g++",
  "logFile": "/home/centos/workspace/project_system_hw_link/Emulation-SW/krnl_mean_shift.build/link/int/krnl_mean_shift_xcl_top_gpp.log",
  "commandLine": "/opt/Xilinx/Vivado/2021.1/tps/lnx64/gcc-6.2.0/bin/g++ -I . -I /opt/Xilinx/Vitis_HLS/2021.1/bin/../include -I /opt/Xilinx/Vitis_HLS/2021.1/bin/../common/technology/autopilot/opencl -I /opt/Xilinx/Vitis/2021.1/bin/../common/technology/autopilot/opencl -I /opt/Xilinx/Vitis/2021.1/bin/../data/emulation/include -I /opt/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/auto_cc/include -fPIC -g -DHLS_STREAM_THREAD_SAFE -std=c++14 -fpermissive -c -MD -MT obj/xcl_top.o -MP -MF obj/xcl_top.CXXd xcl_top.cpp -o obj/xcl_top.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/opt/Xilinx/Vitis_HLS/2021.1/bin/../include",
   "-I",
   "/opt/Xilinx/Vitis_HLS/2021.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Xilinx/Vitis/2021.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Xilinx/Vitis/2021.1/bin/../data/emulation/include",
   "-I",
   "/opt/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/auto_cc/include",
   "-fPIC",
   "-g",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++14",
   "-fpermissive",
   "-c",
   "-MD",
   "-MT",
   "obj/xcl_top.o",
   "-MP",
   "-MF",
   "obj/xcl_top.CXXd",
   "xcl_top.cpp",
   "-o",
   "obj/xcl_top.o"
  ],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/project_system_hw_link/Emulation-SW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 14:41:50 2022",
 "timestampMillis": "1643380910930",
 "status": {
  "cmdId": "51001b5d-8b0e-44ce-b518-48b84338f7f6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 14:41:52 2022",
 "timestampMillis": "1643380912466",
 "status": {
  "cmdId": "51001b5d-8b0e-44ce-b518-48b84338f7f6",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jan 28 14:41:52 2022",
 "timestampMillis": "1643380912466",
 "buildStep": {
  "cmdId": "3f6720cf-da94-4f5b-8cee-c9fd32d55d3d",
  "name": "g++",
  "logFile": "/home/centos/workspace/project_system_hw_link/Emulation-SW/krnl_mean_shift.build/link/int/krnl_mean_shift_top_gpp.log",
  "commandLine": "/opt/Xilinx/Vivado/2021.1/tps/lnx64/gcc-6.2.0/bin/g++ -fPIC -DHLS_STREAM_THREAD_SAFE -std=c++14 -Wall -shared -Wl,--whole-archive,-soname,krnl_mean_shift.so -o krnl_mean_shift.so mean_shift_accel/mean_shift_accel.csim_cu.a obj/xcl_top.o -Wl,--no-whole-archive -Wl,--as-needed -L /opt/Xilinx/Vitis_HLS/2021.1/bin/../lib/lnx64.o -lhlsmathsim -L /opt/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fpo_v7_0 -lgmp -lmpfr -lIp_floating_point_v7_0_bitacc_cmodel -Wl,-rpath,/opt/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fpo_v7_0 -L /opt/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fft_v9_1 -lIp_xfft_v9_1_bitacc_cmodel -L /opt/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fir_v7_0 -lgmp -lIp_fir_compiler_v7_2_bitacc_cmodel -L /opt/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/lib/csim -lhlsmc++-GCC46 -L /opt/Xilinx/Vivado/2021.1/tps/lnx64/gcc-6.2.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.2.0/ -lgcov",
  "args": [
   "-fPIC",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++14",
   "-Wall",
   "-shared",
   "-Wl,--whole-archive,-soname,krnl_mean_shift.so",
   "-o",
   "krnl_mean_shift.so",
   "mean_shift_accel/mean_shift_accel.csim_cu.a",
   "obj/xcl_top.o",
   "-Wl,--no-whole-archive",
   "-Wl,--as-needed",
   "-L",
   "/opt/Xilinx/Vitis_HLS/2021.1/bin/../lib/lnx64.o",
   "-lhlsmathsim",
   "-L",
   "/opt/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fpo_v7_0",
   "-lgmp",
   "-lmpfr",
   "-lIp_floating_point_v7_0_bitacc_cmodel",
   "-Wl,-rpath,/opt/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fpo_v7_0",
   "-L",
   "/opt/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fft_v9_1",
   "-lIp_xfft_v9_1_bitacc_cmodel",
   "-L",
   "/opt/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fir_v7_0",
   "-lgmp",
   "-lIp_fir_compiler_v7_2_bitacc_cmodel",
   "-L",
   "/opt/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/lib/csim",
   "-lhlsmc++-GCC46",
   "-L",
   "/opt/Xilinx/Vivado/2021.1/tps/lnx64/gcc-6.2.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.2.0/",
   "-lgcov"
  ],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/project_system_hw_link/Emulation-SW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 14:41:52 2022",
 "timestampMillis": "1643380912467",
 "status": {
  "cmdId": "3f6720cf-da94-4f5b-8cee-c9fd32d55d3d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 14:41:52 2022",
 "timestampMillis": "1643380912602",
 "status": {
  "cmdId": "3f6720cf-da94-4f5b-8cee-c9fd32d55d3d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan 28 14:41:52 2022",
 "timestampMillis": "1643380912780",
 "report": {
  "path": "/home/centos/workspace/project_system_hw_link/Emulation-SW/krnl_mean_shift.build/link/int/krnl_mean_shift_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jan 28 14:41:52 2022",
 "timestampMillis": "1643380912783",
 "buildStep": {
  "cmdId": "048a459a-278f-4cf5-bd01-9fa168a2ea3a",
  "name": "xclbinutil",
  "logFile": "/home/centos/workspace/project_system_hw_link/Emulation-SW/krnl_mean_shift.build/link/int/krnl_mean_shift_xclbinutil.log",
  "commandLine": "/opt/Xilinx/Vitis/2021.1/bin/xclbinutil --add-section BITSTREAM:RAW:/home/centos/workspace/project_system_hw_link/Emulation-SW/krnl_mean_shift.build/link/int/krnl_mean_shift.so --force --target sw_emu --add-section :JSON:/home/centos/workspace/project_system_hw_link/Emulation-SW/krnl_mean_shift.build/link/int/krnl_mean_shift.rtd --append-section :JSON:/home/centos/workspace/project_system_hw_link/Emulation-SW/krnl_mean_shift.build/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/centos/workspace/project_system_hw_link/Emulation-SW/krnl_mean_shift.build/link/int/krnl_mean_shift_xml.rtd --add-section BUILD_METADATA:JSON:/home/centos/workspace/project_system_hw_link/Emulation-SW/krnl_mean_shift.build/link/int/krnl_mean_shift_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/centos/workspace/project_system_hw_link/Emulation-SW/krnl_mean_shift.build/link/int/krnl_mean_shift.xml --add-section DEBUG_DATA:RAW:/dev/null --output /home/centos/workspace/project_system_hw_link/Emulation-SW/krnl_mean_shift.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/home/centos/workspace/project_system_hw_link/Emulation-SW/krnl_mean_shift.build/link/int/krnl_mean_shift.so",
   "--force",
   "--target",
   "sw_emu",
   "--add-section",
   ":JSON:/home/centos/workspace/project_system_hw_link/Emulation-SW/krnl_mean_shift.build/link/int/krnl_mean_shift.rtd",
   "--append-section",
   ":JSON:/home/centos/workspace/project_system_hw_link/Emulation-SW/krnl_mean_shift.build/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/centos/workspace/project_system_hw_link/Emulation-SW/krnl_mean_shift.build/link/int/krnl_mean_shift_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/centos/workspace/project_system_hw_link/Emulation-SW/krnl_mean_shift.build/link/int/krnl_mean_shift_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/centos/workspace/project_system_hw_link/Emulation-SW/krnl_mean_shift.build/link/int/krnl_mean_shift.xml",
   "--add-section",
   "DEBUG_DATA:RAW:/dev/null",
   "--output",
   "/home/centos/workspace/project_system_hw_link/Emulation-SW/krnl_mean_shift.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/project_system_hw_link/Emulation-SW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 14:41:52 2022",
 "timestampMillis": "1643380912784",
 "status": {
  "cmdId": "048a459a-278f-4cf5-bd01-9fa168a2ea3a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 14:41:52 2022",
 "timestampMillis": "1643380912877",
 "status": {
  "cmdId": "048a459a-278f-4cf5-bd01-9fa168a2ea3a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jan 28 14:41:52 2022",
 "timestampMillis": "1643380912878",
 "buildStep": {
  "cmdId": "9ff0327b-f929-4633-97c9-6f3964d16e8d",
  "name": "xclbinutil",
  "logFile": "/home/centos/workspace/project_system_hw_link/Emulation-SW/krnl_mean_shift.xclbin.info",
  "commandLine": "/opt/Xilinx/Vitis/2021.1/bin/xclbinutil --quiet --info --input /home/centos/workspace/project_system_hw_link/Emulation-SW/krnl_mean_shift.xclbin",
  "args": [
   "--quiet",
   "--info",
   "--input",
   "/home/centos/workspace/project_system_hw_link/Emulation-SW/krnl_mean_shift.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/project_system_hw_link/Emulation-SW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 14:41:52 2022",
 "timestampMillis": "1643380912878",
 "status": {
  "cmdId": "9ff0327b-f929-4633-97c9-6f3964d16e8d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 14:41:52 2022",
 "timestampMillis": "1643380912981",
 "status": {
  "cmdId": "9ff0327b-f929-4633-97c9-6f3964d16e8d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan 28 14:41:52 2022",
 "timestampMillis": "1643380912987",
 "report": {
  "path": "/home/centos/workspace/project_system_hw_link/Emulation-SW/guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan 28 14:41:52 2022",
 "timestampMillis": "1643380912987",
 "report": {
  "path": "/home/centos/workspace/project_system_hw_link/Emulation-SW/guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan 28 14:41:52 2022",
 "timestampMillis": "1643380912988",
 "report": {
  "path": "/home/centos/workspace/project_system_hw_link/Emulation-SW/krnl_mean_shift.build/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 28 14:41:52 2022",
 "timestampMillis": "1643380912989",
 "status": {
  "cmdId": "e1899136-6afb-4643-93f0-183bff540f48",
  "state": "CS_PASSED"
 }
}
</ENTRY>
