{
    "schema_version": {
        "major": "2",
        "minor": "0",
        "patch": "0"
    },
    "mem_topology": {
        "m_count": "7",
        "m_mem_data": {
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "0",
                "m_sizeKB": "0x1000000",
                "m_base_address": "0x4000000000",
                "m_tag": "bank0",
                "m_spTag": "DDR[0]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "0x1000000",
                "m_base_address": "0x400000000",
                "m_tag": "bank1",
                "m_spTag": "DDR[1]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "0",
                "m_sizeKB": "0x1000000",
                "m_base_address": "0x4800000000",
                "m_tag": "bank2",
                "m_spTag": "DDR[2]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "0",
                "m_sizeKB": "0x1000000",
                "m_base_address": "0x4c00000000",
                "m_tag": "bank3",
                "m_spTag": "DDR[3]"
            },
            "mem_data": {
                "m_type": "MEM_DRAM",
                "m_used": "0",
                "m_sizeKB": "0x80",
                "m_base_address": "0x5000000000",
                "m_tag": "PLRAM[0]",
                "m_spTag": "PLRAM[0]"
            },
            "mem_data": {
                "m_type": "MEM_DRAM",
                "m_used": "0",
                "m_sizeKB": "0x80",
                "m_base_address": "0x5000020000",
                "m_tag": "PLRAM[1]",
                "m_spTag": "PLRAM[1]"
            },
            "mem_data": {
                "m_type": "MEM_DRAM",
                "m_used": "0",
                "m_sizeKB": "0x80",
                "m_base_address": "0x5000040000",
                "m_tag": "PLRAM[2]",
                "m_spTag": "PLRAM[2]"
            }
        }
    },
    "ip_layout": {
        "m_count": "1",
        "m_ip_data": {
            "ip_data": {
                "m_type": "IP_KERNEL",
                "properties": "0x1",
                "m_int_enable": "1",
                "m_interrupt_id": "0",
                "m_ip_control": "AP_CTRL_CHAIN",
                "m_base_address": "0x1d080000",
                "m_address_range": "0x10000",
                "m_name": "mean_shift_accel:mean_shift_accel_1"
            }
        }
    },
    "connectivity": {
        "m_count": "8",
        "m_connection": {
            "connection": {
                "arg_index": "0",
                "arg_name": "img_inp",
                "mode": "Master",
                "m_ip_layout_index": "0",
                "mem_data_index": "1"
            },
            "connection": {
                "arg_index": "1",
                "arg_name": "tlx",
                "mode": "Master",
                "m_ip_layout_index": "0",
                "mem_data_index": "1"
            },
            "connection": {
                "arg_index": "2",
                "arg_name": "tly",
                "mode": "Master",
                "m_ip_layout_index": "0",
                "mem_data_index": "1"
            },
            "connection": {
                "arg_index": "3",
                "arg_name": "obj_height",
                "mode": "Master",
                "m_ip_layout_index": "0",
                "mem_data_index": "1"
            },
            "connection": {
                "arg_index": "4",
                "arg_name": "obj_width",
                "mode": "Master",
                "m_ip_layout_index": "0",
                "mem_data_index": "1"
            },
            "connection": {
                "arg_index": "5",
                "arg_name": "dx",
                "mode": "Master",
                "m_ip_layout_index": "0",
                "mem_data_index": "1"
            },
            "connection": {
                "arg_index": "6",
                "arg_name": "dy",
                "mode": "Master",
                "m_ip_layout_index": "0",
                "mem_data_index": "1"
            },
            "connection": {
                "arg_index": "7",
                "arg_name": "track",
                "mode": "Master",
                "m_ip_layout_index": "0",
                "mem_data_index": "1"
            }
        }
    }
}
