{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "build_metadata": {
        "dsa": {
            "vendor": "xilinx",
            "board_id": "aws-vu9p-f1",
            "name": "shell-v04261818",
            "version_major": "201920",
            "version_minor": "2",
            "description": "",
            "generated_by": {
                "name": "Vivado",
                "version": "2019.2",
                "cl": "2708876",
                "time_stamp": "Tue Apr 28 20:02:31 2020"
            },
            "board": {
                "name": "",
                "vendor": "amazon",
                "part": "",
                "board_part": ""
            },
            "feature_roms": [
                {
                    "time_epoch": "0"
                }
            ]
        },
        "xclbin": {
            "generated_by": {
                "name": "v++",
                "version": "2021.1",
                "cl": "3246112",
                "time_stamp": "2021-06-09-14:19:56",
                "options": "\/opt\/Xilinx\/Vitis\/2021.1\/bin\/unwrapped\/lnx64.o\/v++ --advanced.misc solution_name=link --config krnl_mean_shift-link.cfg --connectivity.nk mean_shift_accel:1:mean_shift_accel_1 --debug --input_files ..\/..\/project_kernels\/Emulation-HW\/build\/mean_shift_accel.xo --link --log_dir krnl_mean_shift.build\/logs --messageDb krnl_mean_shift.mdb --optimize 0 --output krnl_mean_shift.xclbin --platform \/home\/centos\/aws-fpga\/Vitis\/aws_platform\/xilinx_aws-vu9p-f1_shell-v04261818_201920_2\/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm --profile.data mean_shift_accel:mean_shift_accel_1:img_inp:all --profile.data mean_shift_accel:mean_shift_accel_1:tlx:all --profile.data mean_shift_accel:mean_shift_accel_1:tly:all --profile.data mean_shift_accel:mean_shift_accel_1:obj_height:all --profile.data mean_shift_accel:mean_shift_accel_1:obj_width:all --profile.data mean_shift_accel:mean_shift_accel_1:dx:all --profile.data mean_shift_accel:mean_shift_accel_1:dy:all --profile.data mean_shift_accel:mean_shift_accel_1:track:all --report_dir krnl_mean_shift.build\/reports --report_level 0 --save-temps --target hw_emu --temp_dir krnl_mean_shift.build "
            },
            "user_regions": [
                {
                    "name": "OCL_REGION_0",
                    "type": "clc_region",
                    "instance_path": "WRAPPER_INST\/CL",
                    "base_address": "",
                    "kernels": [
                        {
                            "name": "mean_shift_accel",
                            "ports": [
                                {
                                    "name": "M_AXI_GMEM1",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "M_AXI_GMEM2",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "16",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "M_AXI_GMEM4",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "16",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "M_AXI_GMEM3",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "16",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "M_AXI_GMEM5",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "16",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "S_AXI_CONTROL",
                                    "mode": "slave",
                                    "range": "0x1000",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                }
                            ],
                            "arguments": [
                                {
                                    "name": "img_inp",
                                    "address_qualifier": "1",
                                    "id": "0",
                                    "port": "M_AXI_GMEM1",
                                    "size": "0x8",
                                    "offset": "0x10",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "tlx",
                                    "address_qualifier": "1",
                                    "id": "1",
                                    "port": "M_AXI_GMEM2",
                                    "size": "0x8",
                                    "offset": "0x1C",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "tly",
                                    "address_qualifier": "1",
                                    "id": "2",
                                    "port": "M_AXI_GMEM2",
                                    "size": "0x8",
                                    "offset": "0x28",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "obj_height",
                                    "address_qualifier": "1",
                                    "id": "3",
                                    "port": "M_AXI_GMEM4",
                                    "size": "0x8",
                                    "offset": "0x34",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "obj_width",
                                    "address_qualifier": "1",
                                    "id": "4",
                                    "port": "M_AXI_GMEM4",
                                    "size": "0x8",
                                    "offset": "0x40",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "dx",
                                    "address_qualifier": "1",
                                    "id": "5",
                                    "port": "M_AXI_GMEM3",
                                    "size": "0x8",
                                    "offset": "0x4C",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "dy",
                                    "address_qualifier": "1",
                                    "id": "6",
                                    "port": "M_AXI_GMEM3",
                                    "size": "0x8",
                                    "offset": "0x58",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "track",
                                    "address_qualifier": "1",
                                    "id": "7",
                                    "port": "M_AXI_GMEM5",
                                    "size": "0x8",
                                    "offset": "0x64",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "frame_status",
                                    "address_qualifier": "0",
                                    "id": "8",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x70",
                                    "host_offset": "0x0",
                                    "host_size": "0x1",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "no_objects",
                                    "address_qualifier": "0",
                                    "id": "9",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x78",
                                    "host_offset": "0x0",
                                    "host_size": "0x1",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "no_of_iterations",
                                    "address_qualifier": "0",
                                    "id": "10",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x80",
                                    "host_offset": "0x0",
                                    "host_size": "0x1",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "rows",
                                    "address_qualifier": "0",
                                    "id": "11",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x88",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "cols",
                                    "address_qualifier": "0",
                                    "id": "12",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x90",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                }
                            ],
                            "instances": [
                                {
                                    "name": "mean_shift_accel_1"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}
